<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h1>lorem</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sed! Sed culpa magni amet, placeat ratione
				alias mollitia nisi. Perferendis obcaecati esse vitae mollitia deserunt possimus ipsa nesciunt
				laudantium
				dic</p><br>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quasi similique dignissimos sed
				dolorum
				deleniti, hic neque? Accusantium facilis veniam debitis earum quis aperiam totam suscipit mollitia,
				dolor,
				non obcaecati.</p><br>
			<p class="ultimoElemento">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi doloribus cum
				tempora fugit illo assumenda
				nihil quae vitae magnam optio odio velit minima quis similique, accusamus commodi saepe dolorum
				voluptas?
			</p>
		</section>
		<section class="perfiles-container">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
	</main>

	<footer>
		<section>
			<h2>Contactar</h2>
			<form action="">
				<label for="name">Nombre: </label>
				<input type="text" placeholder="Nombre...">
				<label for="email">Email: </label>
				<input type="email" placeholder="email@email.com">
				<label for="mensaje">Mensaje: </label>
				<textarea name="mensaje" id="contenido" rows="5" cols="10"></textarea>
				<input type="button" value="Enviar">
			</form>
		</section>
		<section>
			<h2>Navegación</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</section>
		<section>
			<h2>Informacion & Social</h2>
			<ul>
				<li><a href="#home">Aviso Legal</a></li>
				<li><a href="#about">Política de Privacidad</a></li>
				<li><a href="#services">Terminos y Condiciones</a></li>
				<div>
					<img src="linkedin.png" alt="linkedin">
					<img src="tik-tok.png" alt="tiktok">
					<img src="whatsapp.png" alt="Whatsapp">
					<img src="gorjeo.png" alt="twitter">
				</div>
			</ul>
		</section>
	</footer>
</body>

</html>