<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Pongámonos en contacto</h1>
		<div class="contacto-container">
			<div>
				<form action="">
					<h3>Envianos un mensaje</h3>
					<label for="nombre">Nombre Completo</label>
					<input type="text" name="nombre" id="nombre">
					<label for="email">Correo Electronico</label>
					<input type="email">
					<label for="asunto">Asunto</label>
					<input type="text" name="asunto" id="asunto">
					<label for="mensaje">Tu Mensaje</label>
					<textarea name="mensaje" id="mensaje" cols="30" rows="15"></textarea>
					<input type="submit" value="Enviar">
				</form>
			</div>
			<div class="detalles-contacto">
				<h3>Detalles del Contacto</h3>
				<div>
					<div>📍</div>
					<div><span>Nuestra Oficina</span><br>Calle Ficticia, 123 - Ciudad Web W3B</div>
				</div>
				<div>
					<div>📧</div>
					<div><span>Email de Soporte</span><br>info@ejemplo.com </div>
				</div>
				<div>
					<div>📞</div>
					<div><span>Llámanos</span><br>+34 555 444 333</div>
				</div>
				<div>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1135.8962066188342!2d-3.7142638934647887!3d40.31105515805683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4220c2a36f4c8d%3A0x6d56bbdcd800537f!2sIES%20Laguna%20de%20Joatzel!5e0!3m2!1ses!2ses!4v1761244742397!5m2!1ses!2ses"
						width="400" height="347" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<section>
			<h2>Contactar</h2>
			<form action="">
				<label for="name">Nombre: </label>
				<input type="text" placeholder="Nombre...">
				<label for="email">Email: </label>
				<input type="email" placeholder="email@email.com">
				<label for="mensaje">Mensaje: </label>
				<textarea name="mensaje" id="contenido" rows="5" cols="10"></textarea>
				<input type="button" value="Enviar">
			</form>
		</section>
		<section>
			<h2>Navegación</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</section>
		<section>
			<h2>Informacion & Social</h2>
			<ul>
				<li><a href="#home">Aviso Legal</a></li>
				<li><a href="#about">Política de Privacidad</a></li>
				<li><a href="#services">Terminos y Condiciones</a></li>
				<div>
					<img src="linkedin.png" alt="linkedin">
					<img src="tik-tok.png" alt="tiktok">
					<img src="whatsapp.png" alt="Whatsapp">
					<img src="gorjeo.png" alt="twitter">
				</div>
			</ul>
		</section>
	</footer>
</body>

</html>