<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Mi primera web</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Lorem</h1>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam molestias quo unde nobis reiciendis
				recusandae molestiae mollitia facilis sapiente error? Ipsa aperiam quibusdam inventore cum voluptatem
				explicabo iusto consequatur nisi.</p>
			<h1>Lorem</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus officiis consequatur porro labore
				tempore autem saepe libero enim culpa, pariatur perferendis voluptates suscipit quibusdam ad
				voluptatibus maxime illum voluptate cum.
				Culpa non nostrum quidem harum quam aliquid eius, quo fugiat dolor maiores vitae exercitationem.
				Asperiores molestiae velit id voluptates quidem, vitae amet ipsa, numquam consequuntur, dolor sed.
				Ducimus, dignissimos mollitia?</p>
		</section>
	</main>
	<footer>
		<section>
			<h2>Contactar</h2>
			<form action="">
				<label for="name">Nombre: </label>
				<input type="text" placeholder="Nombre...">
				<label for="email">Email: </label>
				<input type="email" placeholder="email@email.com">
				<label for="mensaje">Mensaje: </label>
				<textarea name="mensaje" id="contenido" rows="5" cols="10"></textarea>
				<input type="button" value="Enviar">
			</form>
		</section>
		<section>
			<h2>Navegación</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</section>
		<section>
			<h2>Informacion & Social</h2>
			<ul>
				<li><a href="#home">Aviso Legal</a></li>
				<li><a href="#about">Política de Privacidad</a></li>
				<li><a href="#services">Terminos y Condiciones</a></li>
				<div>
					<img src="linkedin.png" alt="linkedin">
					<img src="tik-tok.png" alt="tiktok">
					<img src="whatsapp.png" alt="Whatsapp">
					<img src="gorjeo.png" alt="twitter">
				</div>
			</ul>
		</section>
	</footer>
</body>

</html>