<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Servicios</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<h1 class="titulo-services">Nuestros Servicios Digitales</h1>

	<div class="services-container">
		<main>
			<p>⚙️</p>
			<h3>Desarrollo Web</h3>
			<p>Creamos sitios web modernos, rápidos y completamente optimizados para móviles y SEO.</p>
			<button>Ver Detalles</button>
		</main>
		<main>
			<p>📈</p>
			<h3>Marketing Digital</h3>
			<p>Estrategias de contenido y posicionamiento para impulsar tu visibilidad en línea.</p>
			<button>Ver Detalles</button>
		</main>
		<main>
			<p>🎨</p>
			<h3>Diseño UX/UI</h3>
			<p>Diseños enfocados en la experiencia del usuario para maximizar la conversión y usabilidad.</p>
			<button>Ver Detalles</button>
		</main>
		<main>
			<p>☁️</p>
			<h3>Consultoria Cloud</h3>
			<p>Te ayudamos a migrar tus sistemas a la nube con soluciones seguras y escalables.</p>
			<button>Ver Detalles</button>
		</main>
	</div>

	<footer>
		<section>
			<h2>Contactar</h2>
			<form action="">
				<label for="name">Nombre: </label>
				<input type="text" placeholder="Nombre...">
				<label for="email">Email: </label>
				<input type="email" placeholder="email@email.com">
				<label for="mensaje">Mensaje: </label>
				<textarea name="mensaje" id="contenido" rows="5" cols="10"></textarea>
				<input type="button" value="Enviar">
			</form>
		</section>
		<section>
			<h2>Navegación</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</section>
		<section>
			<h2>Informacion & Social</h2>
			<ul>
				<li><a href="#home">Aviso Legal</a></li>
				<li><a href="#about">Política de Privacidad</a></li>
				<li><a href="#services">Terminos y Condiciones</a></li>
				<div>
					<img src="linkedin.png" alt="linkedin">
					<img src="tik-tok.png" alt="tiktok">
					<img src="whatsapp.png" alt="Whatsapp">
					<img src="gorjeo.png" alt="twitter">
				</div>
			</ul>
		</section>
	</footer>
</body>

</html>