<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<title>Ejercicio 3</title>
</head>

<body>
	<nav class="navbar navbar-expand-xl navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo2"
				aria-controls="navbarTogglerDemo2" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse show" id="navbarTogglerDemo2">
				<ul class="navbar-nav me-auto mb-2 mb-xl-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<div id="carouselWithControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item">
				<img src="descarga.jpg" class="d-block w-100" alt="Slide 1">
			</div>
			<div class="carousel-item">
				<img src="landscape-morning-fog-mountains-with-hot-air-balloons-sunrise_335224-794.avif"
					class="d-block w-100" alt="Slide 2">
			</div>
			<div class="carousel-item active">
				<img src="otra.webp" class="d-block w-100" alt="Slide 3">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselWithControls" role="button" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselWithControls" role="button" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</a>
	</div>
	<br>
	<!-- .table-{color} can be use with .table, thead, tbody, tr, th and td -->
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Class</th>
				<th scope="col">Heading</th>
				<th scope="col">Heading</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">Default</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr class="table-primary">
				<th scope="row">.table-primary</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr class="table-secondary">
				<th scope="row">.table-secondary</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr class="table-success">
				<th scope="row">.table-success</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr class="table-danger">
				<th scope="row">.table-danger</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr class="table-warning">
				<th scope="row">.table-warning</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr class="table-info">
				<th scope="row">.table-info</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr class="table-light">
				<th scope="row">.table-light</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr class="table-dark">
				<th scope="row">.table-dark</th>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
		</tbody>
	</table>
	<br>
	<p>
		<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
			aria-expanded="false" aria-controls="collapseWidthExample">
			Toggle width collapse
		</button>
	</p>
	<div class="collapse collapse-horizontal show" id="collapseWidthExample">
		<div class="card card-body" style="width: 300px;">
			This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
		</div>
	</div>
	<br>
	<div class="card">
		<img src="otra.webp" class="card-img-top" alt="card-img-top">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
				content. This content is a little bit longer.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	</div>
</body>

</html>