<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>Mi web</h1>
		<nav>
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a>
					<ul style="--cantidad-items: 4">
						<li><a href="#">SubItem 1</a></li>
						<li><a href="#">SubItem 2</a></li>
						<li><a href="#">SubItem 3</a></li>
						<li><a href="#">SubItem 4</a></li>
					</ul>
				</li>
				<li><a href="#">Item 3</a></li>
				<li><a href="#">Item 4</a>
					<ul style="--cantidad-items: 3">
						<li><a href="#">SubItem 1</a></li>
						<li><a href="#">SubItem 2</a></li>
						<li><a href="#">SubItem 3</a></li>
					</ul>
				</li>
				<li><a href="#">Item 5</a></li>
			</ul>
		</nav>
	</header>
</body>

</html>