:root{
    --estado-buda: 0.3s;
    --cada-item: 28px;
    --cantidad-items: 0;
}

body{
    display: flex;
    min-height: 100vh;
    margin:0;
    font-family: Arial;
    font-size: 16px;
    gap: 30px;
}

header{
    width: 200px;
    background: #1E1E1E;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 16px;
}

nav ul li{
    border-bottom: 1px solid #1E1E1E;
}

nav ul a{
    box-sizing: border-box;
    color: white;
    background: #121212;
    display: block;
    width: 100%;
    padding: 6px 10px;
    text-decoration: none;
}

nav ul ul{
    height: 0px;
    overflow: hidden;
    transition: var(--estado-buda);
    counter-reset: items;
}
nav ul ul li{
    counter-increment: items;
}


nav ul li:hover ul{
    height: calc( var(--cantidad-items) * var(--cada-item) );

    background: rgb(2,0,36); 
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(67,103,17,1) 35%, rgba(0,212,255,1) 100%);


    /*
    height: 100%;
    max-height: calc( counter(items) * var(--cada-item) );
    */
}


nav ul ul a{
    background: transparent;
}


