/* Public/style.css */

/* --- Estilos Generales --- */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h2 {
    color: #007bff;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* --- Contenedor de Botones (Formulario GET) --- */
.botones-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

/* Estilo para todos los inputs de tipo submit (botones) */
.botones-container input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.botones-container input[type="submit"]:hover {
    background-color: #0056b3;
}

/* --- Contenedor de Datos y Formularios --- */
.datos-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto; /* Centrar el contenedor principal */
}

/* --- Estilos de la Tabla (Listado) --- */
table {
    width: 100%;
    border-collapse: collapse; /* Elimina los espacios dobles entre bordes */
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Raya las filas para mayor legibilidad */
}

/* --- Estilos para los Formularios de Inserción/Actualización --- */

/* Estilos para etiquetas y campos de texto */
.datos-container form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.datos-container form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.datos-container form input[type="text"],
.datos-container form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
}

/* Estilo específico para los botones de Guardar/Actualizar */
.datos-container form input[type="submit"] {
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Botón de Guardar (Inserción) */
.datos-container form input[value="Guardar Empleado"] {
    background-color: #28a745;
}

.datos-container form input[value="Guardar Empleado"]:hover {
    background-color: #218838;
}

/* Botón de Actualizar */
.datos-container form input[value="Actualizar Datos"] {
    background-color: #ffc107;
    color: #333;
}

.datos-container form input[value="Actualizar Datos"]:hover {
    background-color: #e0a800;
}

/* Estilos para el mensaje de estado (éxito/error) */
p {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1em;
}

/* Estilo para mensajes de error o advertencia */
.datos-container p:not(.mensaje-exito) {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}