<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		/* Estilos personalizados */
		body {
			background-color: #f7f7f7;
			font-family: sans-serif;
		}

		.section-box {
			background-color: white;
			padding: 1.5rem;
			border-radius: 0.75rem;
			/* similar a rounded-xl */
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			margin-bottom: 1.5rem;
			/* Espaciado entre secciones */
		}

		/* Color personalizado para la barra lateral (Purple) */
		.border-purple {
			border-color: #6f42c1 !important;
			/* Utiliza un color morado de Bootstrap (el del sidebar) */
		}

		.text-purple {
			color: #6f42c1 !important;
		}
	</style>
</head>

<body>

	<div class="container py-4">

		<header class="section-box bg-primary text-white">
			<h1 class="display-5 fw-bold mb-3">🚀 Sitio Web Completo con Bootstrap</h1>
			<p class="lead">Demostración de tipografía, tablas, imágenes y formularios.</p>
			<div class="d-flex flex-column flex-md-row justify-content-between align-items-center small mt-4">
				<span class="p-2 bg-primary-emphasis rounded order-2 order-md-1 mb-2 mb-md-0">
					Última Actualización: 19 de Noviembre, 2025
				</span>
				<span class="p-2 bg-secondary rounded order-1 order-md-2 mb-2 mb-md-0">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-gear-fill me-1" viewBox="0 0 16 16">
						<path
							d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.31a1.464 1.464 0 0 1-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.31-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.31a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.31.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.858 2.929 2.929 0 0 0 0 5.858z" />
					</svg>
					Menú de Opciones
				</span>
			</div>
		</header>

		<div class="row">

			<div id="columna-izquierda" class="col-12 col-md-4 order-2 order-md-1">
				<div class="section-box bg-light border-start border-4 border-purple">
					<h2 class="h4 fw-bold text-purple mb-4">📚 Navegación y Contacto</h2>

					<h3 class="h6 text-uppercase text-muted mt-0 mb-3 border-bottom pb-1">Secciones</h3>
					<div class="list-group mb-4">
						<a href="#" class="list-group-item list-group-item-action active" aria-current="true">Inicio
							Principal</a>
						<a href="#" class="list-group-item list-group-item-action">Detalles del Proyecto</a>
						<a href="#" class="list-group-item list-group-item-action">Datos y Métricas</a>
						<a href="#" class="list-group-item list-group-item-action disabled">Servicios (Próximamente)</a>
					</div>

					<address class="small text-muted mb-4">
						<strong>Oficinas Centrales:</strong><br>
						Calle de Ejemplo, 123<br>
						00001 - Ciudad Ficticia, País<br>
						<abbr title="Teléfono">Tel:</abbr> (123) 456-7890
					</address>

					<p class="lead small fw-light">
						Este apartado usa elementos **tipográficos** clave de Bootstrap.
					</p>
					<blockquote class="blockquote small border-start border-3 ps-3">
						<p class="mb-0 text-secondary fst-italic">"El diseño responsivo es esencial en la web moderna."
						</p>
						<footer class="blockquote-footer mt-1 text-end">Un Diseñador <cite
								title="Título de la fuente">Web</cite></footer>
					</blockquote>
				</div>
			</div>

			<div id="columna-central" class="col-12 col-md-4 order-1 order-md-2">
				<div class="section-box bg-info-subtle border-top border-4 border-info">
					<h2 class="h4 fw-bold text-info-emphasis mb-4">📊 Datos y Representación Visual</h2>

					<h3 class="h6 text-uppercase text-muted mt-0 mb-3 border-bottom pb-1">Métricas de Rendimiento</h3>
					<div class="table-responsive">
						<table class="table table-striped table-hover table-sm border">
							<thead class="table-dark">
								<tr>
									<th scope="col">#</th>
									<th scope="col">Característica</th>
									<th scope="col">Valor</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Velocidad (ms)</td>
									<td><span class="badge text-bg-success">150</span></td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Puntuación SEO</td>
									<td>85%</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Tráfico Mensual</td>
									<td><span class="badge text-bg-warning text-dark">Alto</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="text-secondary small fst-italic mt-3">Tabla estilizada con clases `table-striped`,
						`table-hover` y `table-dark` de Bootstrap.</p>

					<hr class="my-4">

					<h3 class="h6 text-uppercase text-muted mt-0 mb-3 border-bottom pb-1">Imagen Responsive</h3>
					<div class="card shadow-sm">

						<img src="https://picsum.photos/400/200?random=1" class="card-img-top img-fluid"
							alt="Imagen de cuadrícula de ejemplo">
						<div class="card-body">
							<p class="card-text small text-muted mb-0">Esta imagen es **responsive** gracias a la clase
								`img-fluid` y está centrada en un componente `card`.</p>
						</div>
					</div>

					<div class="mt-4 border border-info-subtle p-3 rounded bg-white">
						<h3 class="h6 fw-bold text-info mb-3 border-bottom pb-2">Rejilla de Tres Columnas Anidada
						</h3>
						<div class="row g-2">
							<div class="col-12 col-md-4">
								<div class="p-2 bg-success-subtle text-success text-center small fw-medium rounded">
									Sub-Columna A
								</div>
							</div>
							<div class="col-12 col-md-4">
								<div class="p-2 bg-warning-subtle text-warning text-center small fw-medium rounded">
									Sub-Columna B
								</div>
							</div>
							<div class="col-12 col-md-4">
								<div class="p-2 bg-danger-subtle text-danger text-center small fw-medium rounded">
									Sub-Columna C
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="columna-derecha" class="col-12 col-md-4 order-3">
				<div class="section-box bg-light border-end border-4 border-danger">
					<h2 class="h4 fw-bold text-danger mb-4">📧 Formulario de Contacto</h2>

					<h3 class="h6 text-uppercase text-muted mt-0 mb-3 border-bottom pb-1">Envía tu Mensaje</h3>
					<form>
						<div class="mb-3">
							<label for="inputNombre" class="form-label small fw-semibold">Nombre Completo</label>
							<input type="text" class="form-control" id="inputNombre" placeholder="Tu nombre" required>
						</div>

						<div class="mb-3">
							<label for="inputEmail" class="form-label small fw-semibold">Correo Electrónico</label>
							<input type="email" class="form-control" id="inputEmail" placeholder="nombre@ejemplo.com"
								required>
							<div id="emailHelp" class="form-text small">Nunca compartiremos tu email.</div>
						</div>

						<div class="mb-3">
							<label for="textAreaMensaje" class="form-label small fw-semibold">Mensaje</label>
							<textarea class="form-control" id="textAreaMensaje" rows="3" required></textarea>
						</div>

						<div class="mb-4 form-check">
							<input type="checkbox" class="form-check-input" id="checkAceptar" required>
							<label class="form-check-label small" for="checkAceptar">Acepto los <a href="#"
									class="text-danger">términos y condiciones</a></label>
						</div>

						<button type="submit" class="btn btn-danger btn-lg w-100 shadow">Enviar Contacto</button>

						<p class="text-muted mt-3 small text-center">Formulario con estilos de Bootstrap para **campos**
							(`form-control`) y **botones** (`btn`).</p>
					</form>
				</div>
			</div>

		</div>

		<footer class="section-box bg-dark text-white mt-3">
			<div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
				<span class="order-2 order-md-1 text-muted mb-2 mb-md-0">
					&copy; 2025 Layout y Componentes Demo.
				</span>
				<div class="order-1 order-md-2 text-white fw-medium">
					<a href="#" class="text-decoration-none text-light me-3">Aviso Legal</a>
					<span class="text-muted">|</span>
					<a href="#" class="text-decoration-none text-light ms-3">Política de Privacidad</a>
				</div>
			</div>
		</footer>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>